# micrc-annotations

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/micrc/core/annotations/: BusinessService.java  BusinessesService.java  package-info.java
src/main/java/io/micrc/core/annotations/application/: MicrcTime.java  TimeParam.java  package-info.java
src/main/java/io/micrc/core/annotations/application/businesses/: BatchProperty.java  BusinessesExecution.java  BusinessesService.java  BusinessesServiceTest.java  CommandAdapter.java  CommandLogic.java  Conception.java  DeriveIntegration.java  DomainEvents.java  Event.java  IntegrationMapping.java  LogicMapping.java  LogicType.java  MessageAdapter.java  RepositoryIntegration.java  TargetMapping.java
src/main/java/io/micrc/core/annotations/application/derivations/: DerivationsAdapter.java  DerivationsExecution.java  DerivationsService.java  ExecuteParam.java  Execution.java  GeneralTechnology.java  OperateParam.java  Operation.java  QueryLogic.java  QueryParam.java  ScriptType.java  SortParam.java  SpecialTechnology.java  TechnologyParam.java  TechnologyType.java
src/main/java/io/micrc/core/annotations/application/presentations/: Integration.java  IntegrationMapping.java  PresentationsAdapter.java  PresentationsExecution.java  PresentationsService.java  QueryLogic.java  QueryParam.java  SortParam.java
src/main/java/io/micrc/core/annotations/integration/: CommandAdapter.java  Conception.java  MessageAdapter.java  package-info.java
src/main/java/io/micrc/core/annotations/integration/command/: CommandAdapter.java  Conception.java
src/main/java/io/micrc/core/annotations/integration/derivation/: DerivationsAdapter.java
src/main/java/io/micrc/core/annotations/integration/message/: MessageAdapter.java
src/main/java/io/micrc/core/annotations/integration/presentations/: PresentationsAdapter.java
src/main/java/io/micrc/core/annotations/integration/runner/: RunnerAdapter.java  RunnerExecution.java
src/main/java/io/micrc/core/annotations/message/: Adapter.java  DomainEvents.java  Event.java  EventMapping.java  MessageAdapter.java  MessageExecution.java  RabbitMessageAdapter.java  RabbitMessageExecution.java  package-info.java
src/main/java/io/micrc/core/annotations/message/rabbit/: RabbitDomainEvents.java  RabbitEvent.java  RabbitMessageAdapter.java  RabbitMessageExecution.java
