plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'io.micrc.core'
version 'v0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

jar.enabled = true

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

// 执行publishToMavenLocal后，其他库可正常引入
publishing {
    repositories {
        maven {
            name = 'Github-Packages'
            url = uri("https://maven.pkg.github.com/micrc-io/micrc-annotations")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}