plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'io.micrc.core'
version 'v0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

jar.enabled = true

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}